# productservice

./: Dockerfile  pom.xml
src/main/java/com/amazonaws/cloudwatch/log4j2/: CloudWatchAppender.java
src/main/java/com/microservices/productservice/: ProductServiceApplication.java
src/main/java/com/microservices/productservice/controller/: ProductController.java
src/main/java/com/microservices/productservice/model/: Product.java
src/main/java/com/microservices/productservice/repository/: ProductRepository.java
src/main/resources/: application.yml  log4j2.xml
